<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Sione Uhlig</title>
    <meta name="author" content="Sione Uhlig">
    <meta name="description" content=" WDD 131 - Dynamic Web Fundamentals - Sione Uhlig | W01 Assignment: Home Page" >
</head>
<body>
    <header>
        <h1 id="title"> WDD 131 - Dynamic Web Fundamentals - Sione Uhlig</h1>
        <nav>
            <a href="https://www.linkedin.com/"> LinkedIn </a>
            <a href=" https://byui.instructure.com/"> I-Learn </a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=eng#title_number1"> Scripture </a>
            <a href=""> Final Project</a>
        </nav>

    </header>
    <main>
        <section id="about-me" class="card">
            <h2>About Me</h2>
            <p>Put info about me here.</p>
            <img id="homepage-image" src="images/IMG_1123.jpg" alt="Image of Sione Uhlig and his wife Katy Uhlig">
        </section>

        <section id="web-dev-resources" class="card">
            <h2>Web Dev Resources</h2>
            <a href="https://coolors.co/contrast-checker/112a46-acc8e5"> Color Contrast Checker</a>
            <a href="https://developer.mozilla.org/en-US/"> MDN Web Docs sources </a>
            <a href="https://validator.w3.org/">W3C validator</a>
        </section>
    </main>
    <footer>©</footer>
    
</body>
</html>